{
  "name": "next-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --port=4201",
    "build": "next build",
    "start": "next start --port=4201",
    "lint": "next lint",
    "export": "cp next.config.static.js next.config.js && next build",
    "release": "semantic-release"
  },
  "private": true,
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "perf",
              "release": "patch"
            },
            {
              "type": "test",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "preset": "angular",
    "tagFormat": "v${version}"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.1.5",
    "@preview-workspace/preview-lib": "^2.2.3",
    "embla-carousel-react": "^8.6.0",
    "immer": "^10.1.1",
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sortablejs": "^1.15.6",
    "use-undo": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "^9.8.0",
    "@next/eslint-plugin-next": "^15.2.4",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "^20.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/sortablejs": "^1.15.8",
    "eslint": "^9.8.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0"
  }
}
